# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ethics
spring.datasource.username=postgres
spring.datasource.password=Fatpillow123!

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true