spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Fatpillow123!
spring.datasource.driver-class-name=org.postgresql.Driver

