spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password_please_change_locally
spring.datasource.driver-class-name=org.postgresql.Driver